trunk/TAO/CIAO/docs/schema/cdp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
            xmlns:Deployment="http://www.omg.org/Deployment"
            targetNamespace="http://www.omg.org/Deployment">

<xsd:include schemaLocation="ccd.xsd" />

<xsd:complexType name="DeploymentPlan">
   <xsd:sequence>
     <xsd:element name="label" type="xsd:string"/>
      <xsd:element name="UUID" type="xsd:string"/>     
      <xsd:element name="realizes" type="Deployment:ComponentInterfaceDescription" minOccurs="0"/>
      <xsd:element name="implementation" type="Deployment:MonolithicDeploymentDescription" maxOccurs="unbounded"/>
      <xsd:element name="instance" type="Deployment:InstanceDeploymentDescription" maxOccurs="unbounded"/>
      <xsd:element name="connection" type="Deployment:PlanConnectionDescription" maxOccurs="unbounded"/>

<!-- potentially recursive, not used
      <xsd:element name="externalProperty" type="Deployment:PlanPropertyMapping"/>
-->

      <xsd:element name="dependsOn" type="Deployment:ImplementationDependency" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="artifact" type="Deployment:ArtifactDeploymentDescription" maxOccurs="unbounded"/>
      <xsd:element name="infoProperty" type="Deployment:Property" minOccurs="0"/>
    </xsd:sequence>
</xsd:complexType>

</xsd:schema>
