CIAO/DAnCE/docs/schema/ccd.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
            xmlns:Deployment="http://www.omg.org/Deployment"
            targetNamespace="http://www.omg.org/Deployment">

  <xsd:include schemaLocation="Basic_Deployment_Data.xsd" />
            
  <xsd:complexType name="ComponentInterfaceDescription">
    <xsd:choice minOccurs="0" maxOccurs="1">
      <xsd:sequence>
        <xsd:element name="label" type="xsd:string" minOccurs="0"/>
        <xsd:element name="UUID" type="xsd:string" minOccurs="0"/>
        <!-- @@ MAJO : HACK - SpecificType and SupportedType should be required! -->
        <xsd:element name="specificType" type="xsd:string" minOccurs="0" />
        <xsd:element name="supportedType" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="idlFile" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="configProperty" type="Deployment:Property" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="port" type="Deployment:ComponentPortDescription" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="property" type="Deployment:ComponentPropertyDescription" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="infoProperty" type="Deployment:Property" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:element name="contentLocation" type="xsd:string"/>
    </xsd:choice>
    <xsd:attribute name="href" type="xsd:string" />
  </xsd:complexType>
</xsd:schema>
