tags/pmb_integration_mike_start/TAO/CIAO/docs/schema/cdd.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
            xmlns:Deployment="http://www.omg.org/Deployment"
            targetNamespace="http://www.omg.org/Deployment">

<xsd:include schemaLocation="Basic_Deployment_Data.xsd" />

  <xsd:complexType name="Domain">
    <xsd:sequence>
      <xsd:element name="label" type="xsd:string"/>
      <xsd:element name="UUID" type="xsd:string"/>       
      <xsd:element name="sharedResource" type="Deployment:SharedResource" minOccurs="0"/>
      <xsd:element name="node" type="Deployment:Node" maxOccurs="unbounded"/>
<!--
@@ recursive, not used
      <xsd:element name="interconnect" type="Deployment:Interconnect"/>
      <xsd:element name="bridge" type="Deployment:Bridge"/>
-->
      <xsd:element name="infoProperty" type="Deployment:Property" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>