tags/ACE+TAO+CIAO-5_8_2/CIAO/DAnCE/docs/schema/pcd.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
            xmlns:Deployment="http://www.omg.org/Deployment"
            targetNamespace="http://www.omg.org/Deployment">

  <xsd:include schemaLocation="Basic_Deployment_Data.xsd" />
  <xsd:include schemaLocation="cpd.xsd" />
  
  <xsd:complexType name="ComponentPackageImport">
    <xsd:sequence>
      <xsd:element name="location" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PackageConfiguration">
    <xsd:choice>
      <xsd:sequence>
        <xsd:element name="label" type="xsd:string" minOccurs="0" />
        <xsd:element name="UUID" type="xsd:string" minOccurs="0" />
        <xsd:element name="basePackage" type="Deployment:ComponentPackageDescription" minOccurs="0" />
        <xsd:element name="specializedConfig" type="Deployment:PackageConfiguration" minOccurs="0" />
        <xsd:element name="importedPackage" type="Deployment:ComponentPackageImport" minOccurs="0" />
        <xsd:element name="referencedPackage" type="Deployment:ComponentPackageReference" minOccurs="0"/>
        <xsd:element name="selectRequirement" type="Deployment:Requirement" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="configProperty" type="Deployment:Property" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:element name="contentLocation" type="xsd:string" minOccurs="0"/>
    </xsd:choice>
  </xsd:complexType>

</xsd:schema>