TAO/CIAO/docs/schema/ccd.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
            xmlns:Deployment="http://www.omg.org/Deployment"
            targetNamespace="http://www.omg.org/Deployment">

            <xsd:include schemaLocation="Basic_Deployment_Data.xsd" />

  <xsd:complexType name="ComponentInterfaceDescription">
    <xsd:choice>
      <xsd:sequence>
        <xsd:element name="label" type="xsd:string" minOccurs="0"/>
        <xsd:element name="UUID" type="xsd:string" minOccurs="0"/>
        <xsd:element name="specificType" type="xsd:string"/>
        <xsd:element name="supportedType" type="xsd:string" maxOccurs="unbounded"/>
        <xsd:element name="idlFile" type="xsd:string" maxOccurs="unbounded"/>
        <xsd:element name="configProperty" type="Deployment:Property" maxOccurs="unbounded"/>
        <xsd:element name="port" type="Deployment:ComponentPortDescription" maxOccurs="unbounded"/>
        <xsd:element name="property" type="Deployment:ComponentPropertyDescription" maxOccurs="unbounded"/>
        <xsd:element name="infoProperty" type="Deployment:Property" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:element name="contentLocation" type="xsd:string"/>
    </xsd:choice>
  </xsd:complexType>
</xsd:schema>
