TAO/CIAO/docs/schema/cid.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
            xmlns:Deployment="http://www.omg.org/Deployment"
            targetNamespace="http://www.omg.org/Deployment">

            <xsd:include schemaLocation="Deployment.xsd" />


  <xsd:complexType name="MonolithicImplementationDescription">
    <xsd:sequence>
      <xsd:element name="execParameter" type="Deployment:Property" minOccurs="0"/>
      <xsd:element name="primaryArtifact" type="Deployment:NamedImplementationArtifact" maxOccurs="unbounded"/>
      <xsd:element name="deployRequirement" type="Deployment:ImplementationRequirement" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ComponentImplementationDescription">
    <xsd:choice>
      <xsd:sequence>
        <xsd:element name="label" type="xsd:string"/>
        <xsd:element name="UUID" type="xsd:string"/>
        <xsd:element name="implements" type="Deployment:ComponentInterfaceDescription" minOccurs="0"/>
        <xsd:choice>
          <xsd:element name="assemblyImpl" type="Deployment:ComponentAssemblyDescription"/>
          <xsd:element name="monolithicImpl" type="Deployment:MonolithicImplementationDescription"/>
        </xsd:choice>
        <xsd:element name="configProperty" type="Deployment:Property" minOccurs="0"/>
        <xsd:element name="capability" type="Deployment:Capability" minOccurs="0"/>
        <xsd:element name="dependsOn" type="Deployment:ImplementationDependency" minOccurs="0"/>
        <xsd:element name="infoProperty" type="Deployment:Property" minOccurs="0"/>      
      </xsd:sequence>
      <xsd:element name="contentLocation" type="xsd:string"/>
    </xsd:choice>
  </xsd:complexType>


</xsd:schema>
