branches/Telcordia_Diffserv/CoSMIC/PSM/CCM/CADML/xslt_folder/ccm_assembly.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- generated on Wed Jul 30 14:52:47 2003 -->

<!ELEMENT destination EMPTY>
<!ATTLIST destination
	_id	ID	#IMPLIED
	content	CDATA	#REQUIRED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT writeiortofile EMPTY>
<!ATTLIST writeiortofile
	_id	ID	#IMPLIED
	name	CDATA	#REQUIRED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT providesidentifier EMPTY>
<!ATTLIST providesidentifier
	_id	ID	#IMPLIED
	content	CDATA	#REQUIRED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT hostcollocation ((destination?), homeplacement*, processcollocation*)>
<!ATTLIST hostcollocation
	_id	ID	#IMPLIED
	id	CDATA	#REQUIRED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT processcollocation ((destination?), homeplacement+)>
<!ATTLIST processcollocation
	_id	ID	#IMPLIED
	id	CDATA	#REQUIRED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT homeplacement (componentfileref, componentinstantiation*, (destination?))>
<!ATTLIST homeplacement
	_id	ID	#IMPLIED
	id	CDATA	#REQUIRED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT providesport (componentinstantiationref, providesidentifier)>
<!ATTLIST providesport
	_id	ID	#IMPLIED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT connections (connectevent*, connectinterface*)>
<!ATTLIST connections
	_id	ID	#IMPLIED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT connectevent (consumesport, (emitsport?), (publishesport?))>
<!ATTLIST connectevent
	_id	ID	#IMPLIED
	id	CDATA	#IMPLIED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT usesidentifier EMPTY>
<!ATTLIST usesidentifier
	_id	ID	#IMPLIED
	content	CDATA	#REQUIRED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT componentassembly (componentfiles, (connections?), (description?), partitioning)>
<!ATTLIST componentassembly
	_id	ID	#IMPLIED
	derivedfrom	CDATA	#IMPLIED
	id	CDATA	#REQUIRED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT description EMPTY>
<!ATTLIST description
	_id	ID	#IMPLIED
	content	CDATA	#REQUIRED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT componentinstantiationref EMPTY>
<!ATTLIST componentinstantiationref
	_id	ID	#IMPLIED
	idref	CDATA	#REQUIRED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT componentfileref EMPTY>
<!ATTLIST componentfileref
	_id	ID	#IMPLIED
	idref	CDATA	#REQUIRED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT consumesport (componentinstantiationref, consumesidentifier)>
<!ATTLIST consumesport
	_id	ID	#IMPLIED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT fileinarchive EMPTY>
<!ATTLIST fileinarchive
	_id	ID	#IMPLIED
	name	CDATA	#REQUIRED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT componentfile (fileinarchive)>
<!ATTLIST componentfile
	_id	ID	#IMPLIED
	type	CDATA	#IMPLIED
	id	CDATA	#REQUIRED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT publishesidentifier EMPTY>
<!ATTLIST publishesidentifier
	_id	ID	#IMPLIED
	content	CDATA	#REQUIRED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT partitioning (homeplacement*, hostcollocation*, processcollocation*)>
<!ATTLIST partitioning
	_id	ID	#IMPLIED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT componentinstantiation (registercomponent*)>
<!ATTLIST componentinstantiation
	_id	ID	#IMPLIED
	id	CDATA	#REQUIRED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT connectinterface (providesport, usesport)>
<!ATTLIST connectinterface
	_id	ID	#IMPLIED
	id	CDATA	#IMPLIED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT emitsport (componentinstantiationref, emitsidentifier)>
<!ATTLIST emitsport
	_id	ID	#IMPLIED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT registercomponent (writeiortofile*)>
<!ATTLIST registercomponent
	_id	ID	#IMPLIED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT publishesport (componentinstantiationref, publishesidentifier)>
<!ATTLIST publishesport
	_id	ID	#IMPLIED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT componentfiles (componentfile+)>
<!ATTLIST componentfiles
	_id	ID	#IMPLIED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT emitsidentifier EMPTY>
<!ATTLIST emitsidentifier
	_id	ID	#IMPLIED
	content	CDATA	#REQUIRED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT consumesidentifier EMPTY>
<!ATTLIST consumesidentifier
	_id	ID	#IMPLIED
	content	CDATA	#REQUIRED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>

<!ELEMENT usesport (componentinstantiationref, usesidentifier)>
<!ATTLIST usesport
	_id	ID	#IMPLIED
	archetype 	IDREF	#IMPLIED
	derived 	IDREFS	#IMPLIED
	instances 	IDREFS	#IMPLIED
	desynched_atts 	CDATA	#IMPLIED
	real_archetype 	(true|false)	#IMPLIED
	subtype 	(true|false)	#IMPLIED
>
