docs/schema/iad.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
            xmlns:Deployment="http://www.omg.org/Deployment"
            targetNamespace="http://www.omg.org/Deployment">

<xsd:include schemaLocation="Basic_Deployment_Data.xsd" />

  <xsd:complexType name="NamedImplementationArtifact">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <!-- @@ recursive NIA->IAD->NIA -->
      <xsd:element name="referencedArtifact" type="Deployment:ImplementationArtifactDescription"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ImplementationArtifactDescription">
    <xsd:choice minOccurs="0" maxOccurs="1">
      <xsd:sequence>
        <xsd:element name="label" type="xsd:string" minOccurs="0" />
        <xsd:element name="UUID" type="xsd:string" minOccurs="0" />
        <xsd:element name="location" type="xsd:string" maxOccurs="unbounded"/>
        <xsd:element name="dependsOn" type="Deployment:NamedImplementationArtifact" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="execParameter" type="Deployment:Property" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="infoProperty" type="Deployment:Property" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="deployRequirement" type="Deployment:Requirement" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:element name="contentLocation" type="xsd:string"/>
    </xsd:choice>
    <xsd:attribute name="href" type="xsd:string" use="optional"/>
  </xsd:complexType>
</xsd:schema>