DAnCE/docs/schema/Task_Map.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.vanderbilt.edu/SA-POP Task_Map.xsd" xmlns:SA-POP="http://www.vanderbilt.edu/SA-POP"
  targetNamespace="http://www.vanderbilt.edu/SA-POP" elementFormDefault="qualified">
  <!-- Simple types. -->
  <xs:simpleType name="TaskID">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TaskImplID">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="ResourceID">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="ResourceKind">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UNARY" />
      <xs:enumeration value="DISCRETE" />
      <xs:enumeration value="RESERVOIR" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ResourceValue">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ImplParamID">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="ImplParamKind">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="ImplParamValue">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="TimeValue">
    <xs:restriction base="xs:int">
      <!-- -1 indicates unknown/unconstrained time -->
      <xs:minInclusive value="-1" />
    </xs:restriction>
  </xs:simpleType>
  <!-- Complex types corresponding to IDL structures.
       (resources, parameters, implementations, associations, and task map) -->
  <xs:complexType name="Resource">
    <xs:sequence>
      <xs:element name="resourceID" type="SA-POP:ResourceID" />
      <xs:element name="kind" type="SA-POP:ResourceKind" default="DISCRETE" />
      <xs:element name="capacity" type="SA-POP:ResourceValue" default="100" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ImplParam">
    <xs:sequence>
      <xs:element name="paramID" type="SA-POP:ImplParamID" />
      <xs:element name="kind" type="SA-POP:ImplParamKind" />
      <xs:element name="value" type="SA-POP:ImplParamValue" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TaskImpl">
    <xs:sequence>
      <xs:element name="implID" type="SA-POP:TaskImplID" />
      <xs:element name="param" type="SA-POP:ImplParam" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TaskToImpl">
    <xs:sequence>
      <xs:element name="taskID" type="SA-POP:TaskID" />
      <xs:element name="implID" type="SA-POP:TaskImplID" />
      <xs:element name="duration" type="SA-POP:TimeValue" default="-1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ImplToResource">
    <xs:sequence>
      <xs:element name="implID" type="SA-POP:TaskImplID" />
      <xs:element name="resourceID" type="SA-POP:ResourceID" />
      <xs:element name="utilization" type="SA-POP:ResourceValue" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TaskMap">
    <xs:sequence>
      <xs:element name="taskImpl" type="SA-POP:TaskImpl" maxOccurs="unbounded" />
      <xs:element name="resource" type="SA-POP:Resource" maxOccurs="unbounded" />
      <xs:element name="taskToImpl" type="SA-POP:TaskToImpl" maxOccurs="unbounded" />
      <xs:element name="implToResource" type="SA-POP:ImplToResource" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <!-- Top-level task map element. -->
  <xs:element name="taskMap" type="SA-POP:TaskMap"></xs:element>
</xs:schema>