flat/CIAO/examples/Display/descriptors/XMI.xsd

<?xml version="1.0" ?>
<xsd:schema targetNamespace="http://www.omg.org/XMI" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation='http://www.w3.org/2001/XMLSchema XMLSchema.xsd'>
	<xsd:attribute name="id" type="xsd:ID" />
	<xsd:attributeGroup name="IdentityAttribs">
		<xsd:attribute form="qualified" name="label" type="xsd:string" use="optional" />
		<xsd:attribute form="qualified" name="uuid" type="xsd:string" use="optional" />
	</xsd:attributeGroup>
	<xsd:attributeGroup name="LinkAttribs">
		<xsd:attribute name="href" type="xsd:string" use="optional" />
		<xsd:attribute form="qualified" name="idref" type="xsd:IDREF" use="optional" />
	</xsd:attributeGroup>
	<xsd:attributeGroup name="ObjectAttribs">
		<xsd:attributeGroup ref="xmi:IdentityAttribs" />
		<xsd:attributeGroup ref="xmi:LinkAttribs" />
		<xsd:attribute fixed="2.0" form="qualified" name="version" type="xsd:string" use="optional" />
		<xsd:attribute form="qualified" name="type" type="xsd:QName" use="optional" />
	</xsd:attributeGroup>
	<xsd:complexType name="Extension">
		<xsd:choice maxOccurs="unbounded" minOccurs="0">
			<xsd:any processContents="lax" />
		</xsd:choice>
		<xsd:attribute ref="xmi:id" />
		<xsd:attributeGroup ref="xmi:ObjectAttribs" />
		<xsd:attribute name="extender" type="xsd:string" use="optional" />
		<xsd:attribute name="extenderID" type="xsd:string" use="optional" />
	</xsd:complexType>
	<xsd:element name="Extension" type="xmi:Extension" />
	<xsd:complexType name="Any">
		<xsd:choice maxOccurs="unbounded" minOccurs="0">
			<xsd:any processContents="skip" />
		</xsd:choice>
		<xsd:anyAttribute processContents="skip" />
	</xsd:complexType>
</xsd:schema>
