tags/CIAO-0_4_4/TAO/CIAO/docs/schema/pcd.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
            xmlns:Deployment="http://www.omg.org/Deployment"
            targetNamespace="http://www.omg.org/Deployment">

            <xsd:include schemaLocation="Basic_Deployment_Data.xsd" />
            <xsd:include schemaLocation="cpd.xsd" />

  <xsd:complexType name="PackageConfiguration">
    <xsd:choice>
      <xsd:sequence>
        <xsd:element name="label" type="xsd:string"/>
        <xsd:element name="UUID" type="xsd:string"/>
<!--
@@ recursive, not used
        <xsd:element name="specializedConfig" type="Deployment:PackageConfiguration"/>
-->

        <xsd:element name="basePackage" type="Deployment:ComponentPackageDescription"/>
        <xsd:element name="reference" type="Deployment:ComponentPackageReference" minOccurs="0"/>
        <xsd:element name="selectRequirement" type="Deployment:Requirement" minOccurs="0"/>
        <xsd:element name="configProperty" type="Deployment:Property" minOccurs="0"/>
      </xsd:sequence>
      <xsd:element name="contentLocation" type="xsd:string"/>
    </xsd:choice>
  </xsd:complexType>

</xsd:schema>