tags/ACE+TAO+CIAO-6_2_7/DAnCE/docs/schema/Deployment.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
            xmlns:Deployment="http://www.omg.org/Deployment"
            targetNamespace="http://www.omg.org/Deployment">

            <xsd:include schemaLocation="Basic_Deployment_Data.xsd"/>
            <xsd:include schemaLocation="cpd.xsd"/>
            <xsd:include schemaLocation="ccd.xsd"/>
            <xsd:include schemaLocation="cdd.xsd"/>
            <xsd:include schemaLocation="cdp.xsd"/>
            <xsd:include schemaLocation="cid.xsd"/>
            <xsd:include schemaLocation="iad.xsd"/>
            <xsd:include schemaLocation="pcd.xsd"/>
            <xsd:include schemaLocation="toplevel.xsd"/>


<!-- Top-level elements. -->

  <xsd:element name="domain" type="Deployment:Domain"/>
  <xsd:element name="DeploymentPlan" type="Deployment:deploymentPlan"/>
  <xsd:element name="implementationArtifactDescription" type="Deployment:ImplementationArtifactDescription" />
  <xsd:element name="componentInterfaceDescription" type="Deployment:ComponentInterfaceDescription"/>
  <xsd:element name="componentImplementationDescription" type="Deployment:ComponentImplementationDescription"/>
  <xsd:element name="componentPackageDescription" type="Deployment:ComponentPackageDescription"/>
  <xsd:element name="packageConfiguration" type="Deployment:PackageConfiguration"/>
  <xsd:element name="topLevelPackageDescription" type="Deployment:TopLevelPackageDescription"/>

</xsd:schema>
