branches/Telcordia_Diffserv/CoSMIC/PSM/CCM/PICML2Cadena/paradigms/cadena_scenario/cadena_scenario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?udm interface="cadena_scenario" version="1.00"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- generated on Mon Nov 15 23:59:43 2004 -->

 <xsd:complexType name="ESSConnectionType">
			<xsd:sequence>
				<xsd:element name="Property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
  <xsd:attribute name="ConnectorID" type="xsd:string" use="required"/>
  <xsd:attribute name="sources" type="xsd:IDREFS"/>
  <xsd:attribute name="sinks" type="xsd:IDREFS"/>
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="_archetype" type="xsd:IDREF"/>
  <xsd:attribute name="_derived" type="xsd:IDREFS"/>
  <xsd:attribute name="_instances" type="xsd:IDREFS"/>
  <xsd:attribute name="_desynched_atts" type="xsd:string"/>
  <xsd:attribute name="_real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="_subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:complexType name="ScenariosType">
			<xsd:sequence>
				<xsd:element name="Scenario" type="ScenarioType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="_archetype" type="xsd:IDREF"/>
  <xsd:attribute name="_derived" type="xsd:IDREFS"/>
  <xsd:attribute name="_instances" type="xsd:IDREFS"/>
  <xsd:attribute name="_desynched_atts" type="xsd:string"/>
  <xsd:attribute name="_real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="_subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:complexType name="FRConnectionType">
			<xsd:sequence>
				<xsd:element name="Property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
  <xsd:attribute name="facets_end_" type="xsd:IDREF"/>
  <xsd:attribute name="receptacles_end_" type="xsd:IDREF"/>
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="_archetype" type="xsd:IDREF"/>
  <xsd:attribute name="_derived" type="xsd:IDREFS"/>
  <xsd:attribute name="_instances" type="xsd:IDREFS"/>
  <xsd:attribute name="_desynched_atts" type="xsd:string"/>
  <xsd:attribute name="_real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="_subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:complexType name="EventSinkType">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="sourcesConnections" type="xsd:IDREFS"/>
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="_archetype" type="xsd:IDREF"/>
  <xsd:attribute name="_derived" type="xsd:IDREFS"/>
  <xsd:attribute name="_instances" type="xsd:IDREFS"/>
  <xsd:attribute name="_desynched_atts" type="xsd:string"/>
  <xsd:attribute name="_real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="_subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:complexType name="EventSourceType">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="sinksConnections" type="xsd:IDREFS"/>
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="_archetype" type="xsd:IDREF"/>
  <xsd:attribute name="_derived" type="xsd:IDREFS"/>
  <xsd:attribute name="_instances" type="xsd:IDREFS"/>
  <xsd:attribute name="_desynched_atts" type="xsd:string"/>
  <xsd:attribute name="_real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="_subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:complexType name="ReceptacleType">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="facets" type="xsd:IDREFS"/>
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="_archetype" type="xsd:IDREF"/>
  <xsd:attribute name="_derived" type="xsd:IDREFS"/>
  <xsd:attribute name="_instances" type="xsd:IDREFS"/>
  <xsd:attribute name="_desynched_atts" type="xsd:string"/>
  <xsd:attribute name="_real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="_subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:complexType name="FacetType">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="receptacles" type="xsd:IDREFS"/>
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="_archetype" type="xsd:IDREF"/>
  <xsd:attribute name="_derived" type="xsd:IDREFS"/>
  <xsd:attribute name="_instances" type="xsd:IDREFS"/>
  <xsd:attribute name="_desynched_atts" type="xsd:string"/>
  <xsd:attribute name="_real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="_subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:complexType name="PropertyType">
  <xsd:attribute name="value" type="xsd:string" use="required"/>
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="type" type="xsd:string" use="required"/>
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="_archetype" type="xsd:IDREF"/>
  <xsd:attribute name="_derived" type="xsd:IDREFS"/>
  <xsd:attribute name="_instances" type="xsd:IDREFS"/>
  <xsd:attribute name="_desynched_atts" type="xsd:string"/>
  <xsd:attribute name="_real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="_subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:complexType name="ComponentInstanceType">
			<xsd:sequence>
				<xsd:element name="EventSink" type="EventSinkType" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="EventSource" type="EventSourceType" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="Facet" type="FacetType" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="Property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="Receptacle" type="ReceptacleType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
  <xsd:attribute name="type" type="xsd:string" use="required"/>
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="_archetype" type="xsd:IDREF"/>
  <xsd:attribute name="_derived" type="xsd:IDREFS"/>
  <xsd:attribute name="_instances" type="xsd:IDREFS"/>
  <xsd:attribute name="_desynched_atts" type="xsd:string"/>
  <xsd:attribute name="_real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="_subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:complexType name="ScenarioType">
			<xsd:sequence>
				<xsd:element name="ComponentInstance" type="ComponentInstanceType" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="ESSConnection" type="ESSConnectionType" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="FRConnection" type="FRConnectionType" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="Property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="_archetype" type="xsd:IDREF"/>
  <xsd:attribute name="_derived" type="xsd:IDREFS"/>
  <xsd:attribute name="_instances" type="xsd:IDREFS"/>
  <xsd:attribute name="_desynched_atts" type="xsd:string"/>
  <xsd:attribute name="_real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="_subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:element name="Scenarios" type="ScenariosType"/>

</xsd:schema>
